{
  "manifest_version": 3,
  "name": "Chronos Net",
  "version": "0.1.0",
  "description": "Monitora e gerencia o tempo gasto em sites",

  "action": {
    "default_popup": "dist/popup/popup.html"
  },

  "background": {
    "service_worker": "dist/background.js"
  },

  "permissions": [
    "storage",
    "tabs"
  ]
}
